
-- Resolve Apple
policy.add(
    policy.suffix(
        policy.FORWARD(
            {'77.88.8.8'}
        ),
        policy.todnames({'apple.com.', 'mzstatic.com.', 'akamaiedge.net.', 'edgekey.net.', 'aaplimg.com.'})
    )
)

-- *.ru, *.рф, *.su
policy.add(
    policy.suffix(
        policy.STUB(
            {'195.208.5.1', '195.208.4.1'}
        ),
        policy.todnames(
            {'ru.', 'xn--p1ai.', 'su.'}
        )
    )
)
